# XNAssets

./: .gitmodules
src/: XNAssets.MonoGame.csproj
