<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Bladecoder</Authors>
    <Product>XNAssets</Product>
    <Description>Alternative to MonoGame Content Pipeline that loads raw assets. Cleared dependencies to work on Consoles using BRUTE.</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/XNAssets</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>XNAssets</AssemblyName>
    <RootNamespace>XNAssets</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>TRACE;STBSHARP_INTERNAL;MONOGAME</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageId>Bladecoder.XNAssets</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
 <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\deps\BMFontToSpriteFont\**\*.cs" LinkBase="ThirdParty\BMFontToSpriteFont" />
    <Compile Include="..\deps\StbImageSharp\src\**\*.cs" LinkBase="ThirdParty\StbImageSharp" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.7.1.189" />
  </ItemGroup>  

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
